@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
:root {
    --blanco: #ffff;
    --rojo: #c23b22;
    --azul: #224870;
    --verde: #34a853;
    --amarillo: #fbbc05;
    --dark: #192841;
}

* {
    font-family: 'Righteous', cursive;
    color: var(--blanco);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--azul);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora {
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background: var(--rojo);
    padding: 15px;
    border-radius: 32px;
    box-shadow: 15px 10px 0px 5px rgba(0, 0, 0, 0.3);
}

button {
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 32px;
    font-size: 1.5em;
    border: none;
    background: var(--rojo);
    box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.3), -5px -5px 15px 3px rgba(255, 255, 255, 0.1);
}

button:active {
    background: #902c19;
}

button:focus {
    outline: none;
}

.display {
    grid-column: 1/ -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background: #242424;
    border-radius: 16px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 10px #902c19
}

.col-2 {
    grid-column: span 2;
    width: auto;
}

#valor-actual {
    font-size: 1.5em;
    margin: auto;
}

#valor-anterior {
    font-size: 2.5em;
    margin: auto;
}

.titulo {
    text-align: center;
    letter-spacing: 3px;
}


/*========== Footer / Redes Sociales ==========*/

footer .text-center,
footer span {
    font-family: "Roboto", sans-serif;
    color: rgba(255, 255, 255, 0.5);
}

footer i {
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.5s;
}

footer i:hover {
    color: #fff;
}

@media screen and (max-width: 350px) {
    .calculadora {
        grid-template-columns: repeat(4, 65px);
        grid-template-rows: 160px repeat(5, 65px);
    }
    footer .px-4 {
        padding: 0!important;
    }
    footer span {
        font-size: 14px
    }
}